# HybridAutomationFramework

./: README.md  pom.xml
fb/: .classpath  .project  pom.xml
fb/data/: FbData.xlsx
fb/data/EnvironmentOne/: PageData.xml
fb/src/test/java/: fb.xml
fb/src/test/java/com/fb/test/friendlist/: FriendList.java
fb/src/test/java/com/fb/test/login/: Login.java
fb/src/test/java/com/fb/test/logout/: Logout.java
fb/src/test/java/com/fb/test/profile/: Profile.java
fbutil/src/main/java/com/fb/util/fbutil/: App.java
fbutils/fbutil/: .project
fbutils/fbutil/src/test/java/com/fb/util/fbutil/: AppTest.java
