<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.24 at 09:52:38 PM IST 

  -->
  <bindings xmlns:tns="http://www.fbtest.com/pageData" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.fb.test.generatedClasses"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:pageData">
      <class ref="com.fb.test.generatedClasses.PageData"/>
    </bindings>
  </bindings>
</bindings>
